<!DOCTYPE html>
<html>
<head>     
  <style>

    body {
      font-family: 'lato', sans-serif;
    }

    .container {
      max-width: 1300px;
      margin-top: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }

    h2 {
      font-size: 26px;
      margin: 20px 0;
      text-align: center;
      small {
      font-size: 0.5em;
    }
  }  

    .responsive-table {
      li {
        border-radius: 3px;
        padding: 25px 30px;
        display:flex;
        justify-content: space-between;
        margin-bottom: 25px;
      }

      .table-header {
        background-color: #00509e;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }

      .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      }

      .col-1 {
        flex-basis: 10%;
      }
  
      .col-2 {
        flex-basis: 20%;
      }

      .col-3 {
        flex-basis: 20%;
      }

      .col-4 {
        flex-basis: 20%;
      }
    }
      .col-5 {
        flex-basis: 20%;
      }
    }    
      .col-6 {
        flex-basis: 10%;
      }
  
    @media all and (max-width: 800px) {
      .table-header {
        display: none;
      }
    
      li {
        display: block;
      }
    
      .col {
        flex-basis: 100%;
      }

      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
    #side_menu{
      width: 200px;
      height: 100%;
      border-radius: 3px;
      background-color: #00509e;
      padding: 25px 30px;
      /*margin-top: 16px;*/     /*Uncomment When Logo Added*/
      margin-bottom: inherit;
      float: left;
      margin-left: 0;
      margin-right: 30px;
    }

    .upload{
      border-radius: 3px;
      background-color: white;
      width: auto;
      margin-right: auto;
    }

    .code_download{
      width: 100%;
      height: 45px;
    }

    .line{
      width: 100%;
      height: 1px;
      background-color: black;
    }

    a{
      width: 100%;
      background-color: white;
    }
  </style>
  <title>Node Network Overview</title>
</head>
<body id="myPage">
  <!-- Imports the library of socketio to the website -->
  <!-- Its necessary that they are in two separate script fields -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Main const variable which is used to establish connection with the server
    const WEB_CLIENT = io();

    //Function used to add new nodes to the node display
    function node_add_row(data){
      //Find the element of the webpage used to display nodes and save it into a variable
      let display = document.getElementById('node_list_display');

      //Add new node using following structure
      display.innerHTML += `
      <li class="table-row" id="nui_${data.node_unique_id}">
        <div class="col col-1" id="nsb_${data.node_network_id}"> <input type="checkbox" id="ncb_${data.node_network_id}" name="ncb_${data.node_network_id}"></div>
        <div class="col col-2" id="nni_${data.node_network_id}"> ${data.node_network_id} </div>
        <div class="col col-3" > <button id="rst_btn_${data.node_network_id}" onclick="node_restart('${data.node_network_id}')" class="btn danger"> Restart </button></div>
        <div class="col col-4" id="ncs_${data.node_network_id}"> Connected </div>
        <div class="col col-5" id="nsc_${data.node_network_id}"> <td><input type="text" placeholder="Command" id="inp_${data.node_network_id}"> </td></div>
        <div class="col col-6" id="ncb_${data.node_network_id}"> <button onclick="node_msg('${data.node_network_id}')" class="btn danger">Send</button></div>
      </li>`
    }

    /*
        * ON    - User Input
        * FROM  - 
        * TO    - SVR

        - Used to restart a specific node
    */
    function node_restart(data){
      WEB_CLIENT.emit("SVR_NODE_RESTART", data)
    }

    /*
        * ON    - User Input
        * FROM  - 
        * TO    - SVR

        - Used to send a node specific message
    */
    function node_msg(data){
      let inp_field = document.getElementById(`inp_${data}`)
      WEB_CLIENT.emit("SVR_NODE_MSG",[data,inp_field.value])
    }

    /*
        * ON    - User Key Press
        * FROM  - 
        * TO    - SVR

        - Changes the mode of the website to function as a simulator
    */
    document.onkeypress = (e) => {
      if(e.key == 's'){
        WEB_CLIENT.emit('SVR_WEB_MODE_CHANGE', 0);
      }
    }

    /*
      * ON    - connect
      * FROM  - SVR
      * TO    - SVR
      
      - Transmit request for the list of nodes which are connected to the server
    */
    WEB_CLIENT.on('connect',          () => {
      //Reset node display filed
      document.getElementById('node_list_display').innerHTML = '';

      //Request Sent to the server
      WEB_CLIENT.emit('SVR_LIST_REQUEST', null);

      //Log on the website that webpage has connected to the server
      console.log("Connection established with the server.")
    })

    /*
      * ON    - WEB_LIST_RECIEVE
      * FROM  - SVR
      * TO    - 
      
      - Recieve list of connected nodes and process them accordingly
    */
    WEB_CLIENT.on('WEB_LIST_RECIEVE', (data)=>{
      //Iterate over the list of recieved nodes and add them to the display
      for(let node_item in data){
        node_add_row(data[node_item]);
      }
    })

    /*
      * ON    - WEB_NODE_DATA
      * FROM  - SVR
      * TO    - 
      
      - Recieve data of a singular node and add it to the display
      ! Very simillar to WEB_LIST_RECIEVE but processes singular nodes instead of a list
    */
    WEB_CLIENT.on('WEB_NODE_DATA',    (data) => {
        node_add_row(data);
    })

    /*
      * ON    - WEB_NODE_REMOVE
      * FROM  - SVR
      * TO    - 
      
      - Recieve data about a node that has disconnected and remove it from display
    */
    WEB_CLIENT.on('WEB_NODE_REMOVE',  (data) => {
        //Find removed node row and save it as a variable 
        let row = document.getElementById(`nui_${data.node_unique_id}`)
        
        //Remove internal content of the element and remove it entirely
        row.remove();
    })

    /*
      * ON    - 
      * FROM  - 
      * TO    - SVR
      
      - Transmits empty packet to the server in order to reboot all the nodes
    */
    function node_update_all(){
        WEB_CLIENT.emit('SVR_NODE_REFLASH', null);
    }

    /*
      * ON    - 
      * FROM  - 
      * TO    - SVR
      
      - Transmits empty packet to start the measurement process
    */
    function node_start_meas(){
        WEB_CLIENT.emit('SVR_MEAS_START', null)
    }

    /*
      * ON    - 
      * FROM  - 
      * TO    - SVR
      
      - Transmits empty packet to stop the measurement process
    */
    function node_stop_meas(){
        WEB_CLIENT.emit('SVR_MEAS_STOP', null);
    }
  </script>

<!-- Main Display Container-->
<div class="container">
  <!-- Side Menu Display -->
  <div id="side_menu">
    <button class="code_download" onclick="window.open('https://github.com/Michalstank/TEST-DOWNLOAD-REPO/blob/main/client.py',  '_blank', 'location=yes,height=570,width=820,scrollbars=yes,status=yes')"> Change Client.py Code </button>
    <p></p>
    <button class="code_download" onclick="window.open('https://github.com/Michalstank/TEST-DOWNLOAD-REPO/blob/main/zephyr.hex', '_blank', 'location=yes,height=570,width=820,scrollbars=yes,status=yes')"> Change Hexfile Code </button>
    <p class="line"></p>
    <button class="code_download" onclick="node_update_all()"> Update All Nodes </button>
    <p></p>
    <button class="code_download" onclick="node_start_meas()"> Start Measurement </button>
    <p></p>
    <button class="code_download" onclick="node_stop_meas()"> Stop Measurement </button>
    <p></p>
    <button class="code_download" id="download_button"> Download CSV File </button>
    <!--<a class="code_download" href="http://localhost:3000/download_csv" download> Balls? </a> -->
    <script>
    document.getElementById('download_button').addEventListener('click', () => {
      window.location = 'http://localhost:3000/download_csv';
    })
    </script>
  </div>

    <!-- Main Node List Display -->
    <div>
        <ul class="responsive-table" id="node_list_display">
            <li class="table-header">
              <div class="col col-1">Select</div>
              <div class="col col-2">Node Network Id</div>
              <div class="col col-3">Reset</div>
              <div class="col col-4">Status</div>
              <div class="col col-5">Node Command</div>
              <div class="col col-6" style="visibility: hidden;">Send</div>
            </li>
          </ul>
    </div>
  
</div>
